phi = {0:[3.51,0.27*m,-0.54*m,0.39*m,-0.11*m,0.01*m], # Action
       1:[3.54,0.27*m,-0.54*m,0.39*m,-0.11*m,0.01*m], # Comedy
       2:[3.51,0.43*m,-1.35*m,1.53*m,-0.73*m,0.12*m], # Adventure
       3:[3.46,0.63*m,-1.45*m,1.38*m,-0.57*m,0.08*m], # Thriller
       4:[3.15,0.5*m,0.47*m,-0.93*m,0.47*m,-0.08*m], # Drama
       5:[3.52,0.05*m,0.0*m,-0.15*m,0.10*m,-0.02*m], # Children
       6:[3.49,0.16*m,0.56*m,-1.5*m,1.13*m,-0.27*m], # Crime
       #'Documentary': [3.51,1.52*m,-6.69*m,10.87*m,-7.14*m,1.55*m],
       #'Romance':[3.41,0.76,-1.5,1.26,-0.45,0.06], # Romance
       7:[3.54,-0.34*m,0.92*m,-1.02*m,0.41*m,-0.06*m], # Horror
       #8:[3.48,0.64*m,-1.28*m,1.09*m,-0.37*m,0.04*m], # Musical
       8:[3.49,0.32*m,-0.66*m,0.55*m,-0.19*m,0.02], # SciFi
       #'War':[3.38,1.5,-2.76,2.31,-0.86,0.12], 
       9:[3.52,0.69*m,-1.72*m,1.81*m,-0.81*m,0.12*m], # Animation
       #'FilmNoir':[3.45,1.90,-6.1,8.43,-5.0,1.04],
       #'Mystery':[3.49,0.92*m,-3.24*m,4.49*m-0.1,-2.60*m,0.52*m], 
       #'Western':[3.51,0.3,-0.48,-0.0,0.4,-0.14] # Western
       }